<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Border Style</title>
    <style>
        a{
            text-decoration: underline;
            color: aliceblue;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }
        a:hover {
            color: #000;
            font-weight: bolder;
            font-size: 20px;
        }
        .one {border: solid 4px black; padding: 5px;}
        .two {border: dashed 4px black; padding: 5px;}
        .three {border: dotted 4px rgb(13, 75, 50); padding: 5px;}
        .four {border: double 4px red; padding: 5px;}
        .five {border: outset 4px pink; padding: 2px;}

    </style>
</head>
<body>
    <nav style="text-align: center;">
        
            <a href="#" class="one">Home</a>
            <a href="#" class="two">About Us</a>
            <a href="#" class="three">Contact</a>
            <a href="#" class="four">Blog</a>
            <a href="#" class="five">Login</a>
        
    </nav>
</body>
</html>