<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Fame</title>
    <style>
        body{
            background-color: #101010
        }
        button{
            padding: 10px 25px;
            background-color: #5a4bda;
            color: white;
            border: 0;
            border-radius: 5px;
            font-weight: bolder;
            margin-top: 20px;
        }
        p{
            color: #ffffff;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            margin: 0;
            color: #ffffff;
            font-size: 60px;
            /* margin: 0; */
        }
        img{
            float: right;
            margin-top: 150px;
            width: 30%;
        }
        section{
            float: left;
            margin: 200px 50px;
            width: 60%;
        }
    </style>
</head>
<body>
    <main class="content">
        <section>
            <h1>PW Skills Hall of Fame</h1>
            <p>
                We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
            </p>
            <button>Share Your Story</button>
        </section>
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="Celebration">
    </main>
</body>
</html>