<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideNav assign</title>
    <style>
        body{
            background-color: #201e1e;
        }
        nav{
            background-color: #242b2e;
            float: left;
            width: 150px;
            min-height: 100vh;
            padding: 0px;
            margin: 0px;
        }
        nav > img{
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px 25px;
            border-bottom: 1px dashed black;
        }
        section{
            margin: 0 100px 0 200px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 25px;
            color: #ffffff;
        }
        h1{
            text-align: center;
            font-size: 35px;
            color: #4949e1;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .img > img{
            width: 600px;
        }
        .img{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">PW Skills Lab</a>
        <a href="#">Job Portal</a>
        <a href="#">Experience Portal</a>
        <a href="#">Hall Of Fame</a>
        <a href="#">Become an Affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </nav>
      <section>
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
            <div class="img">
                <img src="pw1.png" alt="pwskillsteacher">
             </div>
             <h1>Our Misson</h1>
             <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </section>
</body>
</html>