<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <style>
        body{
            position: relative;
            text-align: center;
        }
        .card{
            position: absolute;
            width: 200px;
            height: 300px;
            border: solid black 2px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .card:hover{
            z-index: 2;
        }
        .card1{
            background-color: blue;
            
        }
        
        .card2{
            background-color: green;
            margin-top: 80px;
            margin-left: 40px;
        }
        .card3{
            background-color: yellow;
            margin-top: 150px;
            margin-left: 70px;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <h1>Unveil Card</h1>
    <div class="card card1">
        <h3>Card 1</h3>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png" alt="card 1">
    </div>
    <div class="card card2">
        <h3>Card 2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="2">
    </div>
    <div class="card card3">
        <h3>Card 3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="3">
    </div>
</body>
</html>