<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .grad{
            background-image: linear-gradient(#59a3d4, #3a068e);
            height:100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grad>h1{
            color: white;
            font-size: 60px;
            margin-bottom: 10px;
        }
        .grad p{
            font-size: 20px;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="grad">
        <h1>
            Welcome To Our Website
        </h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>