<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Bar</title>
    <style>
        .container{
            padding: 20px;
            max-width: 1200px;
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: space-around;
            margin: auto;
            padding-bottom:20px ;
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(
            90deg,
            #cf83e2 17%,
            #953bd5 100%,
            #00d4ff 100%);
        }
        .text{
            color: white;
            display: flex;
            flex-direction: column;
            gap: 0;
            align-items: center;
        }
        .text>h1{
            margin: 0;
            font-style: italic;
            font-size: 40px;
        }
        .text p{
            font-weight: bold;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="text"> 
            <h1>15+</h1>
            <p>Years Experience</p>
        </div>
        <div class="text">
            <h1>24.5 T+</h1>
            <p>Invested on Coinyx</p>
        </div>
        <div class="text">
            <h1>115+</h1>
            <p>Professional Team</p>
        </div>
        <div class="text">
            <h1>262+</h1>
            <p>Total Global Node</p>
        </div>
    </section>
</body>
</html>