<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Note</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            padding:30px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( 90deg, rgba(69, 164, 221, 1) 11%, rgba(51, 78, 194, 1) 100%, rgba(233, 177, 140, 1) 100% );
            cursor: pointer;
        }
        .sec-1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sec-1 > p{
                color: white;
        }

        button{
                width: 100%;
                border: 0;
                padding: 10px 0;
                border-radius: 5px;
                font-weight: bold;
                background: linear-gradient( 90deg, rgba(69, 221, 219, 1) 11%, rgba(51, 194, 91, 1) 100%, rgba(233, 177, 140, 1) 100% );
        }
        .sec-2{
                padding: 10px;
                margin-top: 0;
        }
        .card:hover{
                transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <section class="sec-1">
            <h1>#01</h1>
            <p>Created On : 01/01/2023</p>
        </section>
        <section class="sec-2">
            <h2>Important Dates</h2>
                <ul>
                    <li>January 26 - Republic Day</li>
                    <li>August 15 - Independence Day</li>
                    <li>October 2 - Gandhi Jayanti</li>
                    <li>August 29 - National Sports Day</li>
                </ul>
        </section>
        <div class="button">
            <button>Mark As Done</button>
        </div>
    </div>
</body>
</html>