<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrayScale Image</title>
    <style>
        body{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img
        {
            width: 800px;
            height: 600px;
            border-radius: 20px;
        }
        h1{
            text-decoration: underline;
            font-size: 50px;
        }
        img:hover{
            transition: 1.5s;
            filter: grayscale(1);
        }
    </style>
</head>
<body>
    <h1>
        Hover To Have A GrayScale Look.
    </h1>
    <img src="Bill-Gates.jpg" alt="billgates">
</body>
</html>