<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animate</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .buffer{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border:5px solid #f3f3f3 ;
            border-top:5px solid #242b2e;
            animation: spin  2s linear infinite;
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="buffer">

    </div>
</body>
</html>