<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            border: 1px solid black;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
        .image{
            background-color: yellow;
            height: 100%;
            max-height:90vh;
        }
        .image>img{
            width: 70%;
            height: 100%;

        }
        .content{
            padding: 0px 50px;
        }
        .content>h1{
            font-size: 40px;
        }
        .content>p{
            color: #4c665d;
        }
        .content>button{
            padding: 10px 50px;
            border: 0;
            background-color: black;
            color: white;
            font-size: large;
            margin-top: 30px ;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Healthy Food</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, suscipit enim! Dicta nemo officiis deserunt! Esse veritatis ipsam delectus unde! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur alias fugit corporis delectus provident. Necessitatibus incidunt, quis enim temporibus ad, vero explicabo alias repellat amet quae non molestiae quas.</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="foodhealthy.jpg" alt="food">
        </div> 
    </div>
</body>
</html>