<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
        .image{
            background-color: yellow;
            height: 100%;
            max-height:90vh;
        }
        .image>img{
            width: 70%;
            height: 100%;

        }
        .content{
            padding: 0px 50px;
        }
        .content>h1{
            font-size: 40px;
        }
        .content>p{
            color: #4c665d;
        }
        .content>button{
            padding: 10px 50px;
            border: 0;
            background-color: black;
            color: white;
            font-size: large;
            margin-top: 30px;
        }
        nav>img{
            width: 50px;
        }
        nav{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: center;
        }
        nav>button{
            border: none;
            background-color: #32cd32;
            color: #000000;
            font-weight: bold;
            padding: 10px 0;      
            border-radius: 5px; 
            margin-left: 60%; 
        }
        .navbar>a{
            text-decoration: none;
            padding-right:50px;
            color: black;
        }
        .navbar>a:hover{
            color: #32cd32;
            font-weight: bold;
        }
        .footer-sec>img{
            width: 150px;
        }
        .swiggy{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            gap: 20px;
            padding: 10px;
            margin: auto;
            background-color: #2b1d1d;
            align-items: center;          
            
        }
        .footer-sec{
            color: #ffffff;
            text-align: center;
            margin: 10px 50px;
        }
        .S3>h1{
            margin-top: 66px ;
        }
        .footer-sec>p{
            color: #8c6e54;
        }
        
        .services{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: auto;
            align-items: center;
            column-gap: 60px;
            padding: 30px 0;
        }
        .services>.service>img{
            text-align: center;
            width: 100%;
            height: 280px;
            margin-top: -50px;

        }
        .services>.service{
            text-align: center;
            margin-bottom: 0px;
            overflow: hidden;
            border-radius: 25px 25px 0px 0px;
        }

         .text > h1{
            margin: 0px;
            padding: 5px 0px;
            font-size: 30px;
        }
        .text > p{
            margin-top: 0px;
            font-size: 15px;
            color: #4c665d;
        }
        .services .text{
            position: relative;
            background-color: #ffffff;
            margin-top: 0px;
            top: -50px;
            border-radius: 0px 0px 25px 25px;
            border: 1px solid black;
            text-align: left; 
            padding: 0 50px;
        }
        .footer-end{
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: auto;
            background-color: #2b1d1d;
            padding: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            column-gap: 30px;
            
        }
        .footer-end>img{
            width: 360px;
            text-align: center;
            padding: 20px;
        }
        .footer-end>.nav-links>a{
            text-decoration: none;
            color: #8c6e54;
            padding: 15px;
            display: block;
        }
        .nav-links>h1{
            color: white;
            font-size: 35px;
        }
        .footer-end > p{
            text-align: center;
            color: white;
            grid-column: 1/4;
            font-size: 20px;
        }
        .footer-end > .nav-links > a:hover{
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="logo">
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Healthy Food</h1>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos, tenetur rem consequuntur aspernatur accusamus voluptate itaque necessitatibus at libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequatur alias fugit corporis delectus provident. Necessitatibus incidunt, quis enim temporibus ad, vero explicabo alias repellat amet quae non molestiae quas.</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="foodhealthy.jpg" alt="food">
        </div>
    </div>
    <section class="swiggy">
            <div class="footer-sec">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf" alt="order">
                <h1>No Minimum Order</h1>
                <p>Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div class="footer-sec">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy" alt="track">
                <h1>Live Order Tracking</h1>
                <p>Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="footer-sec S3">
                <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn" alt="delivery">
                <h1>Lightning-Fast Delivery</h1>
                <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
    </section>
    <section class="services">
        <div class="service">
            <img src="dish.avif" alt="dish">
            <div class="text">
            <h1>Order Online</h1>
            <p>Stay Home and order to your Door Step</p>
        </div>
        </div>
        <div class="service">
            <img src="dining.avif" alt="dine">
            <div class="text">
            <h1>On-site Dining</h1>
            <p>View the city's favourite dining venues.</p>
        </div>
        </div>
        <div class="service">
            <img src="club.avif" alt="club">
            <div class="text">
            <h1>Nightlife & Clubs</h1>
            <p>Explore the city's top nightlife outlets & Book tables.</p>
        </div>
        </div>
    </section>
    <section class="footer-end">
        <img src="foot.png" alt="footer-logo">
        <div class="nav-links">
            <h1>Navigation Links</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="nav-links">
            <h1>Learn More</h1>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">terms</a>
            <a href="#">SiteMap</a>
        </div>
        <p>© Copyright All rights Reserved</p>
    </section>
</body>
</html>