<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        body{
            background-color: #1c1c1c;
            color: #cad5e2;
        }
        h1{
            margin-left: 52px;
            margin-top: 27px;
            font-size: 40px;
            font-weight: 200;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .pallete{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            margin: 0px 50px;
            max-width: 1300px;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div{
            padding: 200px 0px;
            font-weight: bold;
            font-size: larger;
            text-align: center;
            border-radius: 20px;
            width: 100%;
            color: black;
        }
        .daf{
            background-color: #8D3DAF;
        }
        .c24{
            background-color: #E07C24;
        }
        .c-283{
            background-color: #758283;
        }
        .b8b{
            background-color: #E03B8B;
        }
        .c-666{
            background-color: #FF6666;
        }
        .c-6c7{
            background-color: #03C6C7;
        }
        .c-5e2{
           background-color: #CAD5E2;
        }
        .dd0{
            background-color: #35BDD0;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
        <section class="pallete">
            <div class="daf">#8D3DAF</div>
            <div class="c24">#E07C24</div>
            <div class="c-283">#758283</div>
            <div class="b8b">#E03B8B</div>
            <div class="c-666">#FF6666</div>
            <div class="c-6c7">#03C6C7</div>
            <div class="c-5e2">#CAD5E2</div>
            <div class="dd0">#35BDD0</div>
        </section>
</body>
</html>