<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            text-align: center;
            margin-top: 200px;
        }
        button {
            padding: 10px 30px;
            background-color: #ee7272;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
        }
        span {
            background-color: black;
            color: white;
            padding: 5px 9px;
            border-radius: 5px;
            position: absolute;
            bottom: 25px;
            width: 40px;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <Button>Buy Now <span>15% off</span></Button>
</body>
</html>