<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal{
            position: absolute;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            top: 10px;
            left: 28%;
            z-index: 2;
            width: 700px;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .name{
            width: 99%;
            height: 35px;
            border: 0;
            margin-top: 0;
        }
        .Input1{
            width: 49%;
            height: 35px;
            border: 0;
            margin-top: 0;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 8px ;
        }
        .Input2{
            width: 49%;
            height: 35px;
            border: 0;
            margin-top: 0;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
            margin-bottom: 8px ;
        }
        #Message{
            width: 99%;
            border: none;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: #6044d0;
            color: white;
            padding: 10px 15px;
        }
        a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Development</h1>
        <p>Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
        </p>
        <h2>Course Details</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, quae possimus praesentium laboriosam dolor debitis earum ad accusamus maiores! Nisi quae ex facere possimus laborum? Architecto iusto perspiciatis ipsam pariatur magni dolores deserunt porro numquam alias repellendus aliquid excepturi eligendi omnis obcaecati, laborum ea harum. Nostrum aperiam adipisci, sapiente corporis, consequuntur distinctio similique dignissimos necessitatibus ipsam, nesciunt esse excepturi? Neque, beatae suscipit corporis temporibus deleniti recusandae, aliquid eveniet et ipsam aspernatur alias voluptas nam ab vitae minus voluptates mollitia optio voluptate architecto nemo reiciendis quod id omnis ipsum. Earum voluptatibus atque doloremque at debitis, inventore, optio nostrum nesciunt voluptatum obcaecati explicabo minima officiis quod repellat perspiciatis ex perferendis ducimus illo maiores harum quo quia! Amet quod qui sapiente minima iure voluptatibus vel, corporis temporibus, eveniet nisi soluta nam magni repellendus, quae deleniti autem sunt maiores saepe? Dolore unde numquam nemo maiores asperiores dolores exercitationem modi labore ratione, rem facere nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste dignissimos veritatis neque consequatur nostrum rem esse quasi unde aliquid porro hic mollitia dolorem, reprehenderit corrupti ipsum sequi deserunt impedit, soluta laborum. Animi magni minima atque eius corrupti error laboriosam, officia dolor tenetur quam, nobis mollitia fuga enim porro libero, totam minus optio impedit nihil? Numquam nostrum a sequi architecto veniam reprehenderit odit, recusandae quaerat quos eveniet quae minima, totam animi. Rerum tempore hic voluptatem sed accusantium velit dicta at inventore ex. Aspernatur sapiente, porro unde at numquam vero dolorum, neque perferendis natus velit sunt debitis, ut quos eos fugiat officia mollitia! Quas modi tempore nam saepe doloribus aut molestias eaque illo aliquam omnis dolorum dolor, suscipit esse tempora minima delectus quis, harum maxime deleniti dolorem et repudiandae aliquid numquam? Sunt magni excepturi explicabo, repudiandae quos est vero? Perspiciatis libero laboriosam fugiat sapiente illo, totam possimus ad quas repudiandae labore maxime esse ducimus ullam molestiae suscipit architecto magnam minus quis laudantium reiciendis. Quaerat commodi facilis quidem perspiciatis quisquam vel veniam rem, quae dolores molestiae laboriosam sit delectus expedita cumque animi vero incidunt nam maxime illo, ad architecto dolore. Eum neque quidem modi praesentium quibusdam. Autem sequi, voluptatibus velit iure at cum. Explicabo, distinctio enim? Amet perferendis deserunt tempora, labore facilis voluptatum aut quos quasi, natus aliquid atque, quibusdam rerum incidunt reprehenderit necessitatibus cum enim. Minus veniam blanditiis libero pariatur, recusandae eius molestias expedita sapiente vero delectus quae velit ratione similique neque labore nesciunt ut sequi? Nulla accusamus dolor quo, architecto perspiciatis repellendus officia in molestias odit consequuntur labore vitae? Repellendus non facere minima illo et dicta nulla minus velit. Animi repellat alias corporis quaerat quae aut consequuntur praesentium. Porro sint mollitia sit, consequatur nisi beatae. Nobis quae eligendi optio earum sit temporibus vero sint dolores numquam at modi dignissimos suscipit, aliquid neque nihil recusandae facilis vel asperiores unde facere minima illo ratione itaque. Culpa sint commodi, velit non minima veritatis ut? Eaque sint tempora ipsam placeat voluptatibus culpa nobis esse deserunt repellat voluptate tenetur quasi ipsum exercitationem, iure eveniet alias quas architecto? Omnis magnam saepe laborum eveniet architecto consequuntur. Harum, nostrum est. Porro adipisci repellendus repellat ipsum laudantium molestias. Quidem rerum explicabo iusto labore quasi, excepturi, voluptate iste possimus commodi incidunt reiciendis accusamus doloribus ut tempore inventore consequatur facilis aliquid beatae molestiae dolores non nulla sed fugit architecto. Vel optio unde ullam doloremque amet dolore possimus reprehenderit dicta, temporibus voluptate impedit.</p>
    </section>

    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr>
        <div>
            <input type="text" class="name" placeholder="Full Name" required>
            <hr>
        </div>
        <div>
            <input type="text" class="Input1" placeholder="Email" required>
            <input type="text" class="Input2" placeholder="Contact Number" required>
        </div>
        <div>
            <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message"></textarea>
            <hr>
        </div>
        <button><a href="#">Send Message</a></button>
    </section>
</body>
</html>