<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page w info</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Card</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            color: white;
            
        }
        .screen-1>img{ 
            width: 50px;
        }
        nav{
            display: flex;
            height: 50px;
            background-color: #242b2e;
            align-items: center;
            padding: 5px;
        }
        .screen-1{
            display: none;
            justify-content: space-between;
            max-width: 1200px;
            width: 100%;
            margin: auto;
        }
        .links{
            display: flex;
            align-items: center;
        }
        .links > a{
            text-decoration: none;
            color: white;
            margin-right: 25px;

        }
        .screen-1>button{
            border: none;
            padding: 0px 40px;
            background-color: #0072e1;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px 0px;
        }
        .screen-2 > img{
            width: 30px;
        }
        .screen-2{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 20px;
        }
 
        .links a:hover{
            transform: scale(1.1);
            color: #76b5d3;
        }
        .screen-1 button:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .material-symbols-outlined:hover{
            scale: 1.2;
        }

        .content{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content > video{
            width: 90%;
            border: none;
            outline: none;
        }
        .sponsor-img > img{
            width: 60%;
            margin-bottom: 20px;
        }
        .content .left-side{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .left-side h2{
            font-size: 30px;

        }
        .left-side > h1{
            font-size: 60px;
            color: #1893f7;
        }
        .left-side > h3{
            font-size: 20px;
            color: #1893f7;
        }
        
        .info
        {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
    
            align-items: center;
            
            padding: 100px 0;
        }
        .info h1{
            color: #383cc1;
            text-align: center;
            font-size: 30px;
        }
        .info p{
            margin:5px 0px;
            text-align: center;
            font-size: 20px;

        }
        @media  screen and (min-width:800px) {
            .screen-1{
                display: flex;
            }
            .screen-2{
                display: none;
            }
            .content{
                display: flex;
                flex-direction: row;
            }
            .content > video{
                width: 600px;
                height: 600px;
            }
            .info{
                background-color: #000;
                color: white;
            }
            .info h1{
                font-size: 60px;
            }
            .info p{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <nav>
    <section class="screen-1">
        <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>
            Login
        </button>
    </section>
    <section class="screen-2">
        <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="s-logo">
        <div>
            <span class="material-symbols-outlined">
                Menu
            </span>
        </div>
    </section>
    </nav>
    <section class="content">
        <div class="left-side">
            <h2>Say Hi To</h2>
            <h1>One Card</h1>
            <h4>Co-branded Card Issuers : </h4>
            <div class="sponsor-img">   
                <img src="Banking_partners_24thJan_dark__.png" alt="bank-partners">
            </div>
            <p>India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
        </div>
            <video src="say_hi_2x_d3_.mp4" controls autoplay></video>
    </section>
    <section class="info">
        <h1>
            No Hidden Fees Ever
        </h1>
        <p>No Joining Fees.</p2>
        <p>
            No Annual Fees.
        </p>
        <p>
            No Rewards Redemption Fees.
        </p>
    </section>
</body>
</html>
</body>
</html>