<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .layout{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            padding: 10px;
        }
        .layout div{
            height: 250px;
            padding: 2px;
            text-align: center;
            border-radius: 20px;
        }
        .layout img{
            width: 100%;
            height: 100%;
            border: 3px solid black;
            border-radius: 20px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        @media screen and (max-width:768px) {
            .layout {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Random Images</h1>
    <section class="layout">
        
        <div>
            <img src="image1.jpg" alt="img1">
        </div>
        <div>
            <img src="image1.jpg" alt="img2">
        </div>
        <div>
            <img src="cockpit.jpg" alt="img3">
        </div>
        <div>
            <img src="cockpit.jpg" alt="img4">
        </div>
        <div>
            <img src="image5.jpg" alt="img5">
        </div>
        <div>
            <img src="image6.jpg" alt="img6">
        </div>
    </section>
</body>
</html>