<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer OneCard</title>
    <style>
        body{
            display: flex;
            align-items: flex-end;
            min-height: 100vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer{
            background-color: #121315;
            color: #a7a7a7;
            font-size: 16px;
            padding: 50px 0px;
        }
        footer *{
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        .foot-sec{
            padding: 1em 1em;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            align-items: stretch;
        }
        .column{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 40px;
        }
        ul{
            list-style-type:none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }
        ul li a{
            color:#a7a7a7;
            text-decoration: none;
        }
        .about p{
            text-align: justify;
            line-height: 2;
            margin: 0;
            
        }
        .sub>input,button{
            font-size: 14px;
            padding: 18px;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sub button{
            background-color: #1893f7;
            color: white;
        }
        li:not(:first-child){
            margin-top: 30px;
        }
        .foot-sec h3{
            color: white;
            text-align: left;
            font-size: 1.4em;
            width: 100%;
            white-space: nowrap;
        }
        ul li a:hover{
            color: #2a8ded;
        }
        @media  screen and (max-width:800px) {
            .foot-sec{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="foot-sec">
            <div class="column about">
                <h3>One Card</h3>
                <p>India's best metal credit card. Built with full-stack tech. Backed
                    by the principles of simplicity, transparency, and giving back
                    control to the user.
                </p>
            </div>
            <div class="column links">
                <h3>Navigation</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Offers</a></li>
                </ul>
            </div>
            <div class="column links">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="column sub">
                <h3>Newsletter</h3>
                <input type="text" placeholder="Email">
                <button>
                    Subscribe
                </button>
            </div>
        </div>
    </footer>
</body>
</html>