<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programs</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #cad5e2;
        }
        .heading>h1{
            font-size: 2em;
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
        .heading>p{
            font-size: 12px;
            text-align: center;
            margin-top: 0;
        }
        img{
            width: 100%;
        }
        .card
        {
            max-width: 300px;
            height: 320px;
            background-color: white;
            border: none;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;

        }
        .title{
            color: #5a4bda;
            font-size: 18px;
            font-weight: bold;
        }
        .Teacher{
            font-size: 13px;
        }
        .price{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section class="heading">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube for free.</p>
    </section>
    <div class="container">
        <div class="card">
            <img src="assets1/APIs.jpg" alt="apis">
            <p class="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="Teacher">Hitesh Choudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="assets1/Interview.jpg" alt="apis">
            <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="Teacher">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="assets1/DSA.jpg" alt="apis">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="Teacher">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </div>
</body>
</html>