<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #1b2124;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            position: fixed;
            bottom: 0;
            justify-content: center;
            width: 100vw;
            color: white;
        }
        .footer{
            max-width: 1200px;
            width: 100%;
            margin: 50px 10px;
            display: flex;
            justify-content: space-around;
            gap: 20px;

        }
        .block1>img{
            width: 100px;
        }
        .block1{
            max-width: 30%;
            width: 100%;
            margin-left: 100px;
            margin-top: 25px;
        }
        hr{
            margin-right: 50%;
            border: 1px solid #c78624;
        }
        .block2{
            max-width: 30%;
            width: 100%;
        }
        td{
            width: 150px;
            height: 50px;
        }
        .title{
            font-size: 25px;
        }
        .Email{
            margin-top: 4px;
            margin-bottom: 60px;
        }
        .heading{
            margin-bottom: 0px;
            font-weight: bold;
        }
        .block3{
            max-width: 30%;
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="footer">
            <div class="block1">
                <img src="assets1/PWSkills-white.png" alt="logo">
                <p class="heading">Email Us: </p>
                <p class="Email">support@pwskills.com</p>
                <p>ISO 9001</p>
            </div>
            <div class="block2">
                <p class="title">PW Skills</p>
                <hr>
                <table>
                    <tbody>
                        <tr>
                            <td>About Us</td>
                            <td>Contact Us</td>
                        </tr>
                        <tr>
                            <td>FAQs</td>
                            <td>Job <br>assistance</td>
                        </tr>
                        <tr>
                            <td>Privacy <br>Policy</td>
                            <td>Terms and <br>Conditons</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="block3">
                <p class="title">Products</p>
                <hr>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affliate</p>
                <p>Hall of Fame</p>
            </div>
        </div>
    </section>
</body>
</html>