<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');
        body{
            
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        .logo-left>img{
            width: 30px;
            height: 30px;

        }
        nav{
            margin-top: 10px;
            display: flex;
            padding: 0 25px;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo-left{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .logo-left>p{
            margin: 0;
            font-size: 18px;
            font-weight: 400;
        }
        .buttons{
            display: flex;
            gap: 50px;
            
        }
        .bts{
            border: none;
            text-decoration: none;
            color: #1a73e8;
            font-size: 15px;
            padding: 10px 20px;
            background-color: transparent;
            font-weight: 300;
        }
        .button2{
            border: 0.5px #1f1f1f5e solid;
            border-radius: 4px;
        }
        .button3{
            background-color: #1a73e8;
            color: white;
            border-radius: 4px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .block-1{
            width: 40%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
        }
        .block-1>h2{
            font-size: 50px;
            margin-bottom: 0px;

        }
        .block-1>p{
            margin-top: 10px 0px;

        }
        .buttons-set-2{
            margin-top: 30px;
            display: flex;
            gap: 50px;
        }
        .block-2{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .block-2>img{
            width: 100%;
        }
        
        
    </style>
</head>
<body>
    <section class="container">
        <nav>
            <div class="logo-left">
                <img src="assets1/logo-gmail.png" alt="logo">
                <p>Gmail</p>
            </div>
            <div class="buttons">
                <button class="button1 bts">For Work</button>
                <button class="button2 bts">Sign in</button>
                <button class="button3 bts">Create an account</button>
            </div>
        </nav>
        <hr>
        <section class="main">
        <section class="block-1">
            <h2>Secure, smart and easy to use email</h2>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <div class="buttons-set-2">
                <button class="button3 bts">Create an account</button>
                <button class="bts">For Work</button>
            </div>
        </section>
        <section class="block-2">
            <img src="assets1/Screenshot 2023-09-11 233159.png" alt="Image">
        </section>
        </section>
    </section>
</body>
</html>