<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined{
            font-variation-settings:
            'FILL' 0,
            'wght' 1800,
            'GRAD' 0,
            'opsz' 48;
            padding: 0 20px;
            font-size: 30px;
        }

        
        .container{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #fee2e2;
            width: 98vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            color: #ef4444;
            position: fixed;
            top: 0;
            margin-top: 10px;
            border-radius: 10px;
            border-left: 5px solid #ef4444;

        }

    </style>
</head>
<body>
    <div class="container">

        <span class="material-symbols-outlined">
            warning
        </span>
    
        <p>Warning!! This Action Is Not Allowed.
        </p>

        <span class="material-symbols-outlined">
            close
        </span>
        
    </div>
</body>
</html>